<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>kvorum</title>
    <style type="text/css">
       @font-face {
        font-family: 'proxima_nova_rgregular';
        src: url('proxima_nova_regular-webfont.eot');
        src: url('proxima_nova_regular-webfont.eot?#iefix') format('embedded-opentype'),
        url('fonts1/proxima_nova_regular-webfont.woff2') format('woff2'),
        url('fonts1/proxima_nova_regular-webfont.woff') format('woff'),
        url('fonts1/proxima_nova_regular-webfont.ttf') format('truetype'),
        url('fonts1/proxima_nova_regular-webfont.svg#proxima_nova_rgregular') format('svg');
        font-weight: normal;
        font-style: normal;
      }
      body{
        margin: 0;
        padding: 0;
        color: #4a4a4a;
        font-family: 'proxima_nova_rgregular';
        background-color: #E5E5E5;
      }
      a{     
        color: #FFFFFF;
        font-size: 18px;
      }
      .maindiv{
        width: 1024px;
        text-align: center;
        margin: auto;
        background-color: #FFFFFF;
      }
      .banner{
    	  width: 1024px;
        height: 387px;
        text-align: center;
        background-image: url("images2/banner.png");
        padding: 0;    
        margin-top: 0;
        margin-right: auto;
        margin-left: auto;
      }
      .slogan{ 
        color: #FFFFFF;
        margin-top: 0;
        padding-top: 35px;
        font-size: 38px;

      }
      .logo{
        padding-top: 85px
      }
      .services{
        font-size: 24px;
        padding-top: 55px;
        text-align: center;
      }
      .services-container{
        text-align: center;
      }
      .rosa-image,
      .ryaz-image,
      .servicesinimage1,
      .servicesinimage2,
      .servicesinimage3,
      .battery-container,
      .fuel-container,
      .wheel-container{
        display: inline-block;
      }

      .servicesinimage2{
        padding-left: 200px;
        margin: auto;
      }
      .servicesinimage3{
        padding-left: 109px; 
      }
      .servicestext{
        font-size: 18px;
        display: inline-block; 
        padding-top: 50px;
        padding-left: 20px;        
      }
      .battery-container{
        width: 50px;
        text-align: left;
      }
      .fuel-container{
        width: 153px;
        text-align: left;
      }
      ..wheel-container{
        width: 
      }
      .contacts-container{
        width: 489px;
        height: 230px;
        background-color: #f7f4f4;
        text-align: center;
        margin: auto;
        margin-top: 70px;
      }
      .phoneus{
        font-size: 24px;
        padding-top: 16px;
        margin-bottom: 0;

      }
      .number{
        white-space: pre;
        font-size: 32px;
        margin-top: 5px;
      }
      .orwrite{
        font-size: 17px;
      }
      .mail{
        padding-top: 12px;
        font-size: 18px;
      }
      .title-our-address{
        padding-top: 70px;
        text-align: center;
        font-size: 24px;
      }
      .address{
        font-size: 16px;
        padding-top: 22px;
        text-align: center;
      }
      .map{
        margin: auto;
        width: 806px;
        height: 470px;
        padding-top: 27px;
      }
      .title-cooperation{
        padding-top: 70px;
        font-size: 25px;
        text-align: center;
      }
      .partners-container{
        padding-top: 60px;
        text-align: center;
      }
      .ryaz-image{
        padding-left: 55px;
      }
      .license-container{
        width: 1024px;
        height: 50px;
        background-color: #484848;
        margin-top: 100px;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
        display: inline-block;
      }
      .license{
        padding-top: 15px;
        display: inline-block;

      }
    </style>
  </head>
  <body>
   <div class="maindiv">
  	<div class="banner">
      <img class="logo" src="images2/logo-kvorum.png">
      <h1 class="slogan">СДЕЛАЕМ НАШ МИР ЧИЩЕ!</h1>
  	</div>
    <h1 class="services">Услуги по сбору, утилизации и переработке:</h1>
    <div class="services-container">
      <div class="servicesinimage1"><img src="images2/icon-battery.png"></div>
      <div class="battery-container"><p class="servicestext"> Аккумуляторных батарей</p></div>
      <div class="servicesinimage2"><img src="images2/icon-fuel.png"></div>
      <div class="fuel-container"><p class="servicestext">отработанных машинных масел</p></div>
      <div class="servicesinimage3"><img src="images2/icon-wheel.png"></div>
      <div class="wheel-container"></div><p class="servicestext">автомобильных шин</p>
    </div>
    <div class="contacts-container">
      <h1 class="phoneus">Звоните нам</h1>
      <h1 class="number">8 - 921 - 866 - 4776</h1>
      <p class="orwrite">или пишите</p>
      <h1 class="mail">mail@kvorum.spb.ru</h1>
    </div>
    <h1 class="title-our-address">Наш адрес</h1>
    <h1 class="address">Санкт-Петербург, Штурманская 11</h1>
    <div class="map">
      <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=Ri8aMy0O8HRi_b-dczcDAZUxRkT965-G&width=806&height=470&lang=ru_RU&sourceType=constructor"></script>
    </div>
    <p class="title-cooperation">Наши партнеры:</p>
    <div class="partners-container">
      <div class="rosa-image"><img src="images2/x-dtVOLiWbc.jpg"></div>
      <div class="ryaz-image"><img src="images2/94f77KFOmEs.jpg"></div>
    </div>
    <div class="license-container"><a href="http://eco-planeta.com/images/content/lic_kvorum.jpg" class="license">лицензия</a></div>
   </div>  
  </body>
</html>