<!DOCTYPE html>
<html>

  <head>
   <style type="text/css">
    body {
        background-image: url(images/luxfon.com_4416.jpg); 
    }
   .main {
    margin: 35px;
    padding: 35px;
    background-image: url(images/back1.jpg);  
    border-radius:6px; 
    border-radius:6px; 
    border-radius:5px; 
    border-radius:10px
   }
   .text {
    font-family: arial, trebuchet, sans-serif;
    font-size: 120%;
   }
   .textandsize{
    color: #170B00;
    font-family: arial, trebuchet, sans-serif;
    font-size: 300%;
   }    
   .header{
    font-size: 200%;
    color: #12120F;
   }
   .tableimg{
    color: #262626;
    text-align: center;
    font-size: 170%;
    font-family: "Times New Roman", Times, serif;
   }
   .licence{
    text-align: center;
   }
   .margin{
    margin-left: %;
  font-size: 170%;
    color: #170B00;
   }
   .lisize{
    font-size: 110%
   }
   .tabletxt{
    width: 100%;
   }
   .titlecolour{
    color: #006400;
   }
   </style>
    <meta charset="UTF-8">
    <title class="titlecolour">ООО «Кворум»</title>
    <link rel="shortcut icon" href="images/iconnnn.png" type="image/png">
  </head>
  <body>
   <div class="main">
    <table class="tabletxt">
      <tr>
        <td><img src="images/clever.png" width="105" height="95" align="left"><h1 class="textandsize">ООО "Кворум"</h1></td>
        <td><h3 class="margin">Группа компаний "Eco-planeta"</h3></td>
      </tr>
   </table>
      <h4 class="header">Услуги по сбору, утилизации и переработке:</h4>
      <table>
        <tr>
          <td class="tableimg">аккумуляторных батарей</td>  
          <td class="tableimg">отработанных машинных масел</td>
          <td class="tableimg">автомобильных шин</td>
        </tr>
        <tr>
          <td><img src="images/111.jpg" width="370" height="240" align="center"></td>
          <td><img src="images/oil.jpg" width="370" height="240" align="center"></td>
          <td><img src="images/1.jpg" width="370" height="240" align="center"></td>
        </tr>
      </table> 
      <h3 class="text">
      Информация о нас:
      </h3>
      <ul type="circle">
        <li><a href="http://eco-planeta.com/images/content/lic_kvorum.jpg">наша лицензия</a></li>
          <li>Наш адресс: </li>
          <li class="lisize">
            88005553535
          </li>
          <li class="lisize">
            88005553535
          </li>
          <li class="lisize">
            88005553535
          </li>
          <li class="lisize">mail@quorum.com</li>
      </ul>
      <h3 class="text">Портнеры:</h3>
      <ul class="a">
        <li>ООО "РОСА-1"
        </li>
        <a href="http://www.rosa1.ru/img/licence/PrilLic-2012-ROSA1.pdf">лицензия</a>
        <li>ЗАО «Рязцветмет»</li>
        <a href="http://rzcm.ru/upload/iblock/5c2/5c2465782600ead83feefb7a5ff19541.gif">лицензия</a>
      </ul>
  </body>
</html>
